{(company,GOOGLE); (value,6.2); (drop,0.08); (variation,0.77); (date,31.03.2022)}
{(company,AMAZON); (value,76.9); (drop,65.23); (variation,0.26); (date,31.03.2022)}
{(company,APPLE); (value,81.89); (drop,12.88); (variation,0.47); (date,28.03.2022)}
{(company,APPLE); (value,50.73); (drop,10.17); (variation,0.84); (date,31.03.2022)}
{(company,MICROSOFT); (value,87.78); (drop,80.09); (variation,0.47); (date,28.03.2022)}
{(company,MICROSOFT); (value,20.5); (drop,13.04); (variation,0.7); (date,29.03.2022)}
{(company,MICROSOFT); (value,56.47); (drop,55.69); (variation,0.75); (date,29.03.2022)}
{(company,AMAZON); (value,36.04); (drop,26.44); (variation,0.29); (date,30.03.2022)}
{(company,AMAZON); (value,45.19); (drop,36.27); (variation,0.2); (date,29.03.2022)}
{(company,APPLE); (value,13.82); (drop,8.39); (variation,0.31); (date,30.03.2022)}
