{(company, AMAZON); (value, 8.66); (drop, 0.3); (variation, 0.38); (date, 08.06.2022)} 
{(company, GOOGLE); (value, 58.87); (drop, 49.49); (variation, 0.73); (date, 08.06.2022)} 
{(company, GOOGLE); (value, 88.87); (drop, 70.89); (variation, 0.5); (date, 09.06.2022)} 
{(company, AMAZON); (value, 95.99); (drop, 6.42); (variation, 0.74); (date, 07.06.2022)} 
{(company, APPLE); (value, 10.65); (drop, 1.05); (variation, 0.72); (date, 07.06.2022)} 
{(company, GOOGLE); (value, 62.75); (drop, 39.45); (variation, 0.65); (date, 07.06.2022)} 
{(company, APPLE); (value, 71.82); (drop, 71.34); (variation, 0.6); (date, 08.06.2022)} 
{(company, MICROSOFT); (value, 69.49); (drop, 64.53); (variation, 0.99); (date, 07.06.2022)} 
{(company, APPLE); (value, 90.69); (drop, 80.6); (variation, 0.8); (date, 09.06.2022)} 
{(company, GOOGLE); (value, 14.45); (drop, 6.54); (variation, 0.7); (date, 09.06.2022)} 
