Publicatie: {(company, MICROSOFT); (value, 25.49); (drop, 4.46); (variation, 0.83); (date, 30.03.2022)} 
Publicatie: {(company, AMAZON); (value, 16.86); (drop, 13.58); (variation, 0.05); (date, 31.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 99.76); (drop, 28.71); (variation, 0.99); (date, 31.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 24.21); (drop, 14.83); (variation, 0.33); (date, 29.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 30.47); (drop, 14.01); (variation, 0.51); (date, 28.03.2022)} 
Publicatie: {(company, AMAZON); (value, 92.25); (drop, 49.14); (variation, 0.34); (date, 30.03.2022)} 
Publicatie: {(company, APPLE); (value, 80.24); (drop, 6.07); (variation, 0.49); (date, 31.03.2022)} 
Publicatie: {(company, APPLE); (value, 64.05); (drop, 43.46); (variation, 0.64); (date, 29.03.2022)} 
Publicatie: {(company, AMAZON); (value, 68.91); (drop, 56.3); (variation, 0.56); (date, 30.03.2022)} 
Publicatie: {(company, APPLE); (value, 35.59); (drop, 35.11); (variation, 0.25); (date, 31.03.2022)} 
