Publicatie: {(company, GOOGLE); (value, 40.13); (drop, 14.2); (variation, 0.54); (date, 30.03.2022)} 
Publicatie: {(company, AMAZON); (value, 14.42); (drop, 0.72); (variation, 0.78); (date, 29.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 15.64); (drop, 14.07); (variation, 0.99); (date, 28.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 54.66); (drop, 13.92); (variation, 0.98); (date, 28.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 2.68); (drop, 1.8); (variation, 0.22); (date, 29.03.2022)} 
Publicatie: {(company, AMAZON); (value, 59.01); (drop, 58.18); (variation, 0.91); (date, 28.03.2022)} 
Publicatie: {(company, APPLE); (value, 18.44); (drop, 15.43); (variation, 0.27); (date, 28.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 18.78); (drop, 17.64); (variation, 0.48); (date, 28.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 87.37); (drop, 45.69); (variation, 0.97); (date, 28.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 60.54); (drop, 56.82); (variation, 0.31); (date, 29.03.2022)} 
