Publicatie: {(company, MICROSOFT); (value, 70.46); (drop, 58.25); (variation, 0.15); (date, 28.03.2022)} 
Publicatie: {(company, AMAZON); (value, 21.91); (drop, 1.76); (variation, 0.4); (date, 28.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 41.93); (drop, 2.28); (variation, 0.62); (date, 29.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 62.83); (drop, 15.7); (variation, 0.11); (date, 30.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 18.68); (drop, 8.37); (variation, 0.88); (date, 28.03.2022)} 
Publicatie: {(company, AMAZON); (value, 16.0); (drop, 9.12); (variation, 0.1); (date, 31.03.2022)} 
Publicatie: {(company, MICROSOFT); (value, 45.7); (drop, 43.93); (variation, 0.77); (date, 30.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 11.03); (drop, 1.68); (variation, 1.0); (date, 31.03.2022)} 
Publicatie: {(company, APPLE); (value, 88.36); (drop, 3.85); (variation, 0.17); (date, 31.03.2022)} 
Publicatie: {(company, GOOGLE); (value, 46.52); (drop, 42.97); (variation, 0.08); (date, 29.03.2022)} 
